# Inspector

./: .classpath  .gitignore  .travis.yml  README.md  build.xml
src/ist/meic/pa/: Inspector.java  Main.java
src/ist/meic/pa/history/: History.java
src/ist/meic/pa/test/: Coise.java  InterCoise.java  Main.java  TotalCoise.java
src/ist/meic/pa/utils/: PrimitiveWrapper.java
